<html>

<head>
    <!-- meta name="qrichtext" content="1" /-->
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        /* margin-left: 20px; */
        /* text-indent: 20px; */
        /* page-break-before: always; */
        /* white-space:pre; */
        /* display: inline-block; */
        /* h2:before {
            content: '\A• ';
        } */

        body {
            font-family: 'Arial';
            font-size: 12pt;
            font-weight: 400;
            font-style: normal;
        }

        .headword {
            font-family: 'Arial Black';
            font-size: xx-large;
        }

        .flexion {
            font-size: large;
            font-weight: 600;
        }

        .wordclass {
            font-size: x-large;
        }

        h2 {
            page-break-before: always;
            text-indent: 20px;
            /* -qt-block-indent: 1; */
        }
        
        .verbclass {
            font-size: x-large;
        }

        .definition {
            font-weight: bold;
            -qt-block-indent: 1;
        }

        .example {
            font-style: italic;
            -qt-block-indent: 2;
        }
    </style>
</head>

<body>

    <h1>
        <span class="headword">machen </span>
        <span class="flexion">[machst, machte, hat gemacht]</span>
        <span class="wordclass">verb</span>
    </h1>

        <h2>
            <span class="verbclass">with obj</span>
        </h2>
    
            <p>
                <div>
                    <span class="header_num">    1. </header_num>
                    <span class="grammatical_construction"> ⓖ <acronym title="jemand">jd</acronym> macht etwas</span> 
                </div>
                <div class="definition">(an)fertigen, produzieren</div>
                <div class="example">Wer hat diesen Tisch gemacht?</div>
                <div class="example">Kannst du ein Foto von uns machen?</div>
            </p>
</body>

</html>