<html>
<head>
    <!-- meta name="qrichtext" content="1" /-->
    <!-- <link rel="stylesheet" href="src/templates/styles.css"> -->
    <style>
        /* margin-left: 20px; */
        /* text-indent: 20px; */
        /* page-break-before: always; */
        /* white-space:pre; */
        /* display: inline-block; */
        /* h2:before {
            content: '\A• ';
        } */

        body {
            font-family: 'Arial';
            font-size: 12pt;
            font-weight: 400;
            font-style: normal;
        }

        .headword {
            font-family: 'Arial Black';
            font-size: xx-large;
        }

        .flexion {
            font-size: large;
            font-weight: 600; 
        }

        .genus{
            font-size: x-large;
            font-weight: 600; 
            
        }

        .wortart {
            font-size: x-large;
        }

        h2 {
            page-break-before: always;
            text-indent: 20px;
            /* -qt-block-indent: 1; */
        }

        .verbclass {
            font-size: x-large;
        }

        .definition {
            font-weight: bold;
            /* -qt-block-indent: 1; */
        }

        .sense{
            font-weight: bold;
        }

        .Beispiele {
            font-style: italic;
            /* -qt-block-indent: 2; */
        }

        .synonym{
            font-weight: bold;
        }

        .opposition{
            font-weight: bold;
        }

        .restriction{
            color: #cfff70;
        }

        .Gebrauch{
            color: #cfff70;
        }

        .rhetoric{
            color: #cfff70;
        }

        .case{
            color: #6CB693;
        }

        .seen_info{
            font-size: medium;
            font-family: "Courier New";
        }

    </style>
</head>
<body>
    <h1>
        {% set ns = namespace(previous_h1_key="")%}
        {% set ns = namespace(previous_h1_value="")%}
        {% for h1_key,h1_value in du_dict.items() %}
            {% if h1_key != 'content' %}
            {% if h1_key != 'custom_examples' %}
            {% if h1_key != 'synonymes' %}
                <span class={{h1_key}}>{{h1_value|treat_class(h1_key, ns.previous_h1_key, ns.previous_h1_value)}} </span>
            {% endif %}
            {% endif %}
            {% endif %}
            {% set ns.previous_h1_key = h1_key %}
            {% set ns.previous_h1_value = h1_value %}
        {% endfor %}
    </h1>
    {% for first_level in du_dict["content"] %}
        {% for second_level in first_level %}
            <p>
            {% set ns = namespace(previous_h3_key="")%}
            {% set ns = namespace(previous_h3_value="")%}
            {% for h3_key,h3_value in second_level.items() %}
                {% if h3_value|is_list %}
                    {% for h4_value in h3_value %}
                        <span class={{h3_key}}>{{h4_value|treat_class(h3_key, ns.previous_h3_key, ns.previous_h3_value)}} </span>
                        {% set ns.previous_h3_key = h3_key %}
                        {% set ns.previous_h3_value = h4_value %}
                    {% endfor %}
                {% else %}
                    <span class={{h3_key}}>{{h3_value|treat_class(h3_key, ns.previous_h3_key, ns.previous_h3_value)}} </span>
                {% endif %}
                {% set ns.previous_h3_key = h3_key %}
                {% set ns.previous_h3_value = h3_value %}
            {% endfor %}
            </p>
        {% endfor %} 
    {% endfor %}
    {# Adding Synonymes #}
    {% if du_dict["synonymes"]|length %}
        <hr>
        <p>
        <font size="5" color="#ffb84d">Synonyme</font>
        <br>
        {% for item in du_dict["synonymes"] %}
        <br>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;{{item|join(', ')}}</span>
        {% endfor %}
        </p>
    {% else %}
       <hr>
        <p><font size="4" color="#ffb84d">Synonyme zu {{word_info["word"]}} in duden nicht gefunden</font></p>
    {% endif %}
    {# Adding custom examples section #}
    {% if du_dict["custom_examples"]["german"]|length %}
        <hr>
        <p class='custom_examples'>
            <b>Eigenes Beispiel:</b>
            <br>
            {% for beispiel_de in du_dict["custom_examples"]["german"] %}
                <i>&nbsp;&nbsp;&nbsp;&nbsp;{{beispiel_de}}</i>
                <br>
            {% endfor %}
            {% if du_dict["custom_examples"]["english"]|length %}
            <br><b>Auf Englisch:</b><br>
            {% for beispiel_en in du_dict["custom_examples"]["english"] %}
                <i>&nbsp;&nbsp;&nbsp;&nbsp;{{beispiel_en}}</i>
                <br>
            {% endfor %}
            {% endif %}
        </p>
    {% endif %}
    {# Adding Word seen datetime infos #}
    {% if "Previous_date" in word_info %}
        <hr>
        <p class="seen_info">Last seen on {{word_info["Previous_date"]}}, next revision on {{word_info["Next_date"]}} </font>
    {% endif %}
</body>
</html>